/*
1.最大公约数
int gcd(a, b){
    if(b==0) return a;
    return gcd(b,a%b)
}
a,b是两个数
理解：
-----gcd()函数返回的是a,b的最大公约数，又a,b的公约数和a,a%b的公约数相同，所以可以递归
-----0和任何数 a 的最大公约数都是 a, 所以界限是b==0
-----关键是理解a,b和b,a%b的公约数相同

2.最小公倍数
在最大公约数的基础上，ab/d，但是要写成a*gcd(a,b)/b

理解：（不太懂）

3,绝对值
abs()   <cmath>

4.斐波那契数列数列
结果要用__int64位整形数字防止溢出

例题 ：2036(任意多边形面积，向量叉乘)

5.组合数算法
n个里面选m个，n个都不同

int b=1;
for(int i=n-m+1,j=1;i<n;i++;j++)
    b=b*i/j;
*/
